<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-LightItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateViewController" customModule="AroioRM" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UpdateView" customModule="AroioRM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCJ-DL-OcY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7Z-Gy-TdG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="661"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="339-ls-XHT">
                                    <rect key="frame" x="80" y="125" width="254" height="36"/>
                                    <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <state key="normal" title="Aroio News">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="newsButtonPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="GaB-5h-EwX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c73-A4-12e">
                                    <rect key="frame" x="80" y="272" width="254" height="36"/>
                                    <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <state key="normal" title="Version überprüfen">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="checkVersionPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="Hej-7d-nzA"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beta-Version suchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2U-uD-j5g">
                                    <rect key="frame" x="20" y="201" width="152" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dortige Hinweise ggf. vor dem Update beachten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RO-7h-hnS">
                                    <rect key="frame" x="72" y="69" width="270" height="16"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.79361979166666663" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-vg-ixk">
                                    <rect key="frame" x="80" y="490" width="254" height="36"/>
                                    <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <state key="normal" title="Update ausführen">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="runUpdatePressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="Otj-gm-fo6"/>
                                    </connections>
                                </button>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kd-28-0C2">
                                    <rect key="frame" x="345" y="199" width="51" height="31"/>
                                    <color key="onTintColor" red="0.0" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="checkBeta:" destination="i5M-Pr-FkT" eventType="valueChanged" id="JWl-ZJ-CwC"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktuelle Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGX-WR-fZb">
                                    <rect key="frame" x="20" y="348" width="124" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPD-OQ-qq1">
                                    <rect key="frame" x="352" y="351" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neue Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viP-rf-9dq">
                                    <rect key="frame" x="20" y="399" width="102" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Information zur aktuellen Aroio-Version finden Sie hier:" translatesAutoresizingMaskIntoConstraints="NO" id="4QU-vY-NBI">
                                    <rect key="frame" x="20" y="10" width="374" height="54"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="RON-vU-JMj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nach neuen Versionen suchen ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuS-YC-LaD">
                                    <rect key="frame" x="143.33333333333337" y="402" width="250.66666666666663" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4QU-vY-NBI" firstAttribute="trailing" secondItem="DuS-YC-LaD" secondAttribute="trailing" id="05g-FB-7CQ"/>
                                <constraint firstItem="4QU-vY-NBI" firstAttribute="leading" secondItem="o2U-uD-j5g" secondAttribute="leading" id="0l5-Rf-mN3"/>
                                <constraint firstItem="Vg6-vg-ixk" firstAttribute="top" secondItem="viP-rf-9dq" secondAttribute="bottom" constant="70" id="1Ek-gM-jh7"/>
                                <constraint firstItem="c73-A4-12e" firstAttribute="leading" secondItem="s7Z-Gy-TdG" secondAttribute="leading" constant="80" id="2Hz-kb-YHN"/>
                                <constraint firstItem="o2U-uD-j5g" firstAttribute="top" secondItem="339-ls-XHT" secondAttribute="bottom" constant="40" id="3fD-JC-Vcg"/>
                                <constraint firstItem="dGX-WR-fZb" firstAttribute="leading" secondItem="s7Z-Gy-TdG" secondAttribute="leading" constant="20" id="5rr-d6-ai2"/>
                                <constraint firstItem="c73-A4-12e" firstAttribute="centerX" secondItem="339-ls-XHT" secondAttribute="centerX" id="8xl-7R-eWk"/>
                                <constraint firstItem="4QU-vY-NBI" firstAttribute="leading" secondItem="viP-rf-9dq" secondAttribute="leading" id="BHC-vr-X8C"/>
                                <constraint firstItem="8RO-7h-hnS" firstAttribute="centerX" secondItem="s7Z-Gy-TdG" secondAttribute="centerX" id="DkH-dU-EM8"/>
                                <constraint firstItem="4QU-vY-NBI" firstAttribute="centerX" secondItem="Vg6-vg-ixk" secondAttribute="centerX" id="Jez-Q9-wlc"/>
                                <constraint firstItem="Vg6-vg-ixk" firstAttribute="width" secondItem="339-ls-XHT" secondAttribute="width" id="LKp-c0-PEl"/>
                                <constraint firstItem="4QU-vY-NBI" firstAttribute="centerX" secondItem="339-ls-XHT" secondAttribute="centerX" id="Nsh-Ly-3fI"/>
                                <constraint firstAttribute="trailing" secondItem="kPD-OQ-qq1" secondAttribute="trailing" constant="20" id="RKh-5m-Wnr"/>
                                <constraint firstItem="4QU-vY-NBI" firstAttribute="top" secondItem="s7Z-Gy-TdG" secondAttribute="top" constant="10" id="W2X-RI-4p1"/>
                                <constraint firstItem="kPD-OQ-qq1" firstAttribute="top" secondItem="8kd-28-0C2" secondAttribute="bottom" constant="121" id="Wdb-52-Hii"/>
                                <constraint firstItem="viP-rf-9dq" firstAttribute="top" secondItem="dGX-WR-fZb" secondAttribute="bottom" constant="30" id="Wkx-Rr-XjP"/>
                                <constraint firstItem="339-ls-XHT" firstAttribute="top" secondItem="8RO-7h-hnS" secondAttribute="bottom" constant="40" id="WvJ-g9-jfN"/>
                                <constraint firstItem="dGX-WR-fZb" firstAttribute="top" secondItem="c73-A4-12e" secondAttribute="bottom" constant="40" id="X41-5b-qPP"/>
                                <constraint firstItem="4QU-vY-NBI" firstAttribute="leading" secondItem="dGX-WR-fZb" secondAttribute="leading" id="ZIN-7Y-cIn"/>
                                <constraint firstItem="DuS-YC-LaD" firstAttribute="top" secondItem="kPD-OQ-qq1" secondAttribute="bottom" constant="30" id="bYJ-SF-Ovn"/>
                                <constraint firstItem="viP-rf-9dq" firstAttribute="leading" secondItem="s7Z-Gy-TdG" secondAttribute="leading" constant="20" id="bmq-oq-Nbi"/>
                                <constraint firstItem="8RO-7h-hnS" firstAttribute="top" secondItem="4QU-vY-NBI" secondAttribute="bottom" constant="5" id="cVn-Vc-oq3"/>
                                <constraint firstAttribute="trailing" secondItem="DuS-YC-LaD" secondAttribute="trailing" constant="20" id="chj-aQ-VcF"/>
                                <constraint firstAttribute="height" constant="661" id="eIy-3w-YZC"/>
                                <constraint firstItem="o2U-uD-j5g" firstAttribute="leading" secondItem="s7Z-Gy-TdG" secondAttribute="leading" constant="20" id="fbx-Oq-053"/>
                                <constraint firstItem="c73-A4-12e" firstAttribute="width" secondItem="339-ls-XHT" secondAttribute="width" id="hXS-In-W4i"/>
                                <constraint firstItem="8kd-28-0C2" firstAttribute="top" secondItem="4QU-vY-NBI" secondAttribute="bottom" constant="135" id="i9p-1i-MWH"/>
                                <constraint firstItem="4QU-vY-NBI" firstAttribute="trailing" secondItem="kPD-OQ-qq1" secondAttribute="trailing" id="r0u-FC-rnl"/>
                                <constraint firstItem="4QU-vY-NBI" firstAttribute="centerX" secondItem="8RO-7h-hnS" secondAttribute="centerX" id="sf9-Nl-lfc"/>
                                <constraint firstItem="4QU-vY-NBI" firstAttribute="trailing" secondItem="8kd-28-0C2" secondAttribute="trailing" id="uHv-92-wJH"/>
                                <constraint firstItem="4QU-vY-NBI" firstAttribute="centerX" secondItem="s7Z-Gy-TdG" secondAttribute="centerX" id="wuI-Jn-gY3"/>
                                <constraint firstAttribute="trailing" secondItem="8kd-28-0C2" secondAttribute="trailing" constant="20" id="y5I-Jg-eDA"/>
                                <constraint firstItem="c73-A4-12e" firstAttribute="top" secondItem="o2U-uD-j5g" secondAttribute="bottom" constant="50" id="zBG-nJ-1Aj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="s7Z-Gy-TdG" secondAttribute="bottom" constant="75" id="2J2-SR-v16"/>
                        <constraint firstAttribute="trailing" secondItem="s7Z-Gy-TdG" secondAttribute="trailing" id="4wd-Kd-MwD"/>
                        <constraint firstItem="s7Z-Gy-TdG" firstAttribute="top" secondItem="xCJ-DL-OcY" secondAttribute="top" id="EdY-Ea-lLY"/>
                        <constraint firstItem="s7Z-Gy-TdG" firstAttribute="leading" secondItem="xCJ-DL-OcY" secondAttribute="leading" id="Zem-84-KgT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xCJ-DL-OcY" secondAttribute="trailing" id="2cj-8J-3rK"/>
                <constraint firstItem="xCJ-DL-OcY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MUi-pt-zYo"/>
                <constraint firstAttribute="bottom" secondItem="xCJ-DL-OcY" secondAttribute="bottom" id="bec-n6-fpO"/>
                <constraint firstItem="xCJ-DL-OcY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="j56-fR-gb3"/>
                <constraint firstItem="s7Z-Gy-TdG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="stc-dB-9E4"/>
            </constraints>
            <connections>
                <outlet property="betaSwitch" destination="8kd-28-0C2" id="IeE-OQ-cBV"/>
                <outlet property="currentVersionLabel" destination="kPD-OQ-qq1" id="tDt-gz-Dav"/>
                <outlet property="updateVersionLabel" destination="DuS-YC-LaD" id="bzE-gv-4On"/>
            </connections>
            <point key="canvasLocation" x="26" y="51"/>
        </view>
    </objects>
</document>
