<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-LightItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CovolverModulViewController" customModule="AroioRM" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ConvolverView" customModule="AroioRM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Viz-by-qxW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-ab-AS8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Convolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEi-Ku-IeV">
                                    <rect key="frame" x="20" y="40" width="158" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raumkorrektur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4f-pw-sEa">
                                    <rect key="frame" x="20" y="69" width="76" height="14"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-Filter beim Booten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-Ej-dNt">
                                    <rect key="frame" x="20" y="123" width="194" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filterbank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-Th-sLE">
                                    <rect key="frame" x="20" y="207" width="84" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yR-Rc-e4a">
                                    <rect key="frame" x="306" y="37" width="51" height="31"/>
                                    <color key="onTintColor" red="0.0" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="convolutionSwitch:" destination="i5M-Pr-FkT" eventType="valueChanged" id="iIh-C0-Qqt"/>
                                    </connections>
                                </switch>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iH-Sp-6Rw">
                                    <rect key="frame" x="306" y="120" width="51" height="31"/>
                                    <color key="onTintColor" red="0.0" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="preFilter:" destination="i5M-Pr-FkT" eventType="valueChanged" id="DZE-RW-zCc"/>
                                    </connections>
                                </switch>
                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-xb-eDO">
                                    <rect key="frame" x="255" y="201" width="100" height="32"/>
                                    <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="4FJ-Eu-N2e"/>
                                        <constraint firstAttribute="width" constant="100" id="MzQ-eG-bMS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <state key="normal" title="Stumm">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="mutePressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="zkH-Oo-8AO"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-fb-Fwo">
                                    <rect key="frame" x="20" y="288" width="335" height="349"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-06-GKh">
                                    <rect key="frame" x="37" y="249" width="39" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLX-8X-Jwg">
                                    <rect key="frame" x="211" y="249" width="39" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-Lr-DCZ">
                                    <rect key="frame" x="122" y="249" width="41" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pegel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmG-M4-QP2">
                                    <rect key="frame" x="294" y="248" width="43" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="oUI-Gr-bex"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="94Q-fb-Fwo" firstAttribute="leading" secondItem="tcP-Th-sLE" secondAttribute="leading" id="1P0-FE-WEy"/>
                                <constraint firstItem="a8S-Ej-dNt" firstAttribute="leading" secondItem="oLO-ab-AS8" secondAttribute="leading" constant="20" id="49o-tH-xsH"/>
                                <constraint firstItem="9iH-Sp-6Rw" firstAttribute="top" secondItem="4yR-Rc-e4a" secondAttribute="bottom" constant="52" id="5Rj-aS-53Q"/>
                                <constraint firstItem="94Q-fb-Fwo" firstAttribute="top" secondItem="zmG-M4-QP2" secondAttribute="bottom" constant="19" id="CWQ-BS-u0v"/>
                                <constraint firstItem="u4f-pw-sEa" firstAttribute="leading" secondItem="oLO-ab-AS8" secondAttribute="leading" constant="20" id="EOM-YB-JBD"/>
                                <constraint firstItem="JLX-8X-Jwg" firstAttribute="top" secondItem="oLO-ab-AS8" secondAttribute="top" constant="249" id="IDQ-UZ-zjX"/>
                                <constraint firstItem="94Q-fb-Fwo" firstAttribute="trailing" secondItem="hJC-xb-eDO" secondAttribute="trailing" id="JUB-WI-TZY"/>
                                <constraint firstItem="GeJ-06-GKh" firstAttribute="top" secondItem="tcP-Th-sLE" secondAttribute="bottom" constant="18" id="L7j-Qq-yXB"/>
                                <constraint firstItem="tcP-Th-sLE" firstAttribute="leading" secondItem="oLO-ab-AS8" secondAttribute="leading" constant="20" id="OlH-FC-oiC"/>
                                <constraint firstAttribute="trailing" secondItem="hJC-xb-eDO" secondAttribute="trailing" constant="20" id="QVW-HE-fdm"/>
                                <constraint firstItem="a8S-Ej-dNt" firstAttribute="top" secondItem="u4f-pw-sEa" secondAttribute="bottom" constant="40" id="Qf5-Kj-BmJ"/>
                                <constraint firstItem="u4f-pw-sEa" firstAttribute="top" secondItem="WEi-Ku-IeV" secondAttribute="bottom" constant="5" id="Ul2-MZ-E1q"/>
                                <constraint firstItem="GeJ-06-GKh" firstAttribute="leading" secondItem="oLO-ab-AS8" secondAttribute="leading" constant="37" id="VgJ-Gy-h8a"/>
                                <constraint firstItem="WEi-Ku-IeV" firstAttribute="top" secondItem="oLO-ab-AS8" secondAttribute="top" constant="40" id="Xf2-Yl-1xp"/>
                                <constraint firstItem="zmG-M4-QP2" firstAttribute="leading" secondItem="JLX-8X-Jwg" secondAttribute="trailing" constant="44" id="XnP-fw-c8E"/>
                                <constraint firstItem="k4h-Lr-DCZ" firstAttribute="top" secondItem="a8S-Ej-dNt" secondAttribute="bottom" constant="102" id="YsA-ZH-kVH"/>
                                <constraint firstItem="4yR-Rc-e4a" firstAttribute="top" secondItem="oLO-ab-AS8" secondAttribute="top" constant="37" id="Yy2-FY-bza"/>
                                <constraint firstItem="k4h-Lr-DCZ" firstAttribute="leading" secondItem="GeJ-06-GKh" secondAttribute="trailing" constant="46" id="gdV-TC-qzW"/>
                                <constraint firstItem="hJC-xb-eDO" firstAttribute="top" secondItem="9iH-Sp-6Rw" secondAttribute="bottom" constant="50" id="iMp-bO-NX0"/>
                                <constraint firstItem="zmG-M4-QP2" firstAttribute="top" secondItem="hJC-xb-eDO" secondAttribute="bottom" constant="15" id="mXU-yb-dAG"/>
                                <constraint firstAttribute="trailing" secondItem="4yR-Rc-e4a" secondAttribute="trailing" constant="20" id="oiQ-aw-Osl"/>
                                <constraint firstAttribute="bottom" secondItem="94Q-fb-Fwo" secondAttribute="bottom" constant="30" id="wRi-Pg-gaw"/>
                                <constraint firstItem="tcP-Th-sLE" firstAttribute="top" secondItem="a8S-Ej-dNt" secondAttribute="bottom" constant="60" id="zKE-NO-5nh"/>
                                <constraint firstItem="JLX-8X-Jwg" firstAttribute="leading" secondItem="k4h-Lr-DCZ" secondAttribute="trailing" constant="48" id="zR2-xE-SQf"/>
                                <constraint firstItem="WEi-Ku-IeV" firstAttribute="leading" secondItem="oLO-ab-AS8" secondAttribute="leading" constant="20" id="zWk-gW-J3e"/>
                                <constraint firstAttribute="trailing" secondItem="9iH-Sp-6Rw" secondAttribute="trailing" constant="20" id="zaI-fd-kpd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oLO-ab-AS8" secondAttribute="bottom" constant="30" id="8FM-jN-uCv"/>
                        <constraint firstAttribute="trailing" secondItem="oLO-ab-AS8" secondAttribute="trailing" id="LUw-0V-ExW"/>
                        <constraint firstItem="oLO-ab-AS8" firstAttribute="top" secondItem="Viz-by-qxW" secondAttribute="top" id="RJD-2r-De4"/>
                        <constraint firstItem="oLO-ab-AS8" firstAttribute="leading" secondItem="Viz-by-qxW" secondAttribute="leading" id="URv-z6-f8T"/>
                        <constraint firstItem="oLO-ab-AS8" firstAttribute="height" secondItem="Viz-by-qxW" secondAttribute="height" id="fPA-Nb-Wuv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Viz-by-qxW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Dr-tO-JIV"/>
                <constraint firstAttribute="trailing" secondItem="Viz-by-qxW" secondAttribute="trailing" id="6Db-50-Oa8"/>
                <constraint firstItem="oLO-ab-AS8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="9aF-ck-2DL"/>
                <constraint firstItem="Viz-by-qxW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FBC-hD-Uaz"/>
                <constraint firstAttribute="bottom" secondItem="Viz-by-qxW" secondAttribute="bottom" id="kgc-WL-JEs"/>
            </constraints>
            <connections>
                <outlet property="bankTableView" destination="94Q-fb-Fwo" id="SlH-WE-dYS"/>
                <outlet property="convolutionSwitch" destination="4yR-Rc-e4a" id="Vke-hZ-cj7"/>
                <outlet property="preFilterSwitch" destination="9iH-Sp-6Rw" id="iOa-Pc-oam"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="112.5"/>
        </view>
    </objects>
</document>
